# dms

./: Dockerfile  README.md  compile.sh  pom.xml
src/main/java/id/alinea/dms/: DmsApplication.java  StorageProperties.java
src/main/java/id/alinea/dms/config/: Constant.java  CustomIpAuthenticationProvider.java  SecurityConfig.java
src/main/java/id/alinea/dms/controller/: FileUploadController.java
src/main/java/id/alinea/dms/entity/: BaseEntity.java  IBaseEntity.java  SystemFile.java  SystemParameter.java  Whitelist.java
src/main/java/id/alinea/dms/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/id/alinea/dms/repository/: SystemFileRepository.java  SystemParameterRepository.java  WhitelistRepository.java
src/main/java/id/alinea/dms/service/: IDbSystemFileService.java  IImageKitService.java  IRepositoryLocator.java  IServiceLocator.java  IStorageService.java  ISystemFileService.java
src/main/java/id/alinea/dms/service/impl/: BaseService.java  DbSystemFileService.java  FileSystemStorageService.java  ImageKitService.java  RepositoryLocator.java  ServiceLocator.java
src/main/java/id/alinea/dms/utils/: MimeTypes.java  SpringUtils.java
src/main/java/id/alinea/dms/vo/: ImageKitConfig.java
src/main/resources/: application.properties  application.properties.sample  config.properties
src/main/resources/templates/: uploadForm.html
src/test/java/id/alinea/dms/: ConfigurationTests.java  DBConnectionTests.java  DmsApplicationTests.java  FileUploadTests.java  ImageKitTests.java
